==400== Memcheck, a memory error detector
==400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==400== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==400== Command: ./pipex infile cat wc\ -l outfile
==400== Parent PID: 9
==400== 
--400-- 
--400-- Valgrind options:
--400--    --leak-check=full
--400--    --show-leak-kinds=all
--400--    --track-origins=yes
--400--    --verbose
--400--    --log-file=valgrind-out.txt
--400-- Contents of /proc/version:
--400--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--400-- 
--400-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--400-- Page sizes: currently 4096, max supported 4096
--400-- Valgrind library directory: /usr/libexec/valgrind
--400-- Reading syms from /mnt/c/Users/Asus/Desktop/pipex_push/pipex
--400-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--400--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--400--   .. build-id is valid
--400-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--400--    object doesn't have a symbol table
--400--    object doesn't have a dynamic symbol table
--400-- Scheduler: using generic scheduler lock implementation.
--400-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==400== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-400-by-osm-on-???
==400== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-400-by-osm-on-???
==400== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-400-by-osm-on-???
==400== 
==400== TO CONTROL THIS PROCESS USING vgdb (which you probably
==400== don't want to do, unless you know exactly what you're doing,
==400== or are doing some strange experiment):
==400==   /usr/bin/vgdb --pid=400 ...command...
==400== 
==400== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==400==   /path/to/gdb ./pipex
==400== and then give GDB the following command
==400==   target remote | /usr/bin/vgdb --pid=400
==400== --pid is optional if only one valgrind process is running
==400== 
--400-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--400-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--400-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--400--    object doesn't have a symbol table
--400-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--400--    object doesn't have a symbol table
==400== WARNING: new redirection conflicts with existing -- ignoring it
--400--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--400--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--400-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--400-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--400-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--400--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--400--   .. build-id is valid
==400== WARNING: new redirection conflicts with existing -- ignoring it
--400--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--400--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==400== WARNING: new redirection conflicts with existing -- ignoring it
--400--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--400--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==400== WARNING: new redirection conflicts with existing -- ignoring it
--400--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--400--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==400== WARNING: new redirection conflicts with existing -- ignoring it
--400--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--400--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--400-- REDIR: 0x4909720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x49099e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x49092e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4927cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4926540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4926370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4909260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4909960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==400== Preferring higher priority redirection:
--400--     old: 0x04a017c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--400--     new: 0x04a017c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--400-- REDIR: 0x49263f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x49269b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4909830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4909420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4926470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x49091d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4912570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4909390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x49096a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x49098d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x4909b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x490bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--400-- REDIR: 0x49fe610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--401-- REDIR: 0x49060a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--401-- REDIR: 0x49063e0 (libc.so.6:free) redirected to 0x484b210 (free)
--400-- REDIR: 0x49060a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--400-- REDIR: 0x49063e0 (libc.so.6:free) redirected to 0x484b210 (free)
